// --------------------------------------------------------------------------
// 📌 배열의 메서드(Array's Methods)
// --------------------------------------------------------------------------

const JS_학습_주제 = ['변수', '함수', '조건문', '객체', '배열', '비교 연산자', '부정 연산자']

// 배열 항목 위치(index) 찾기(find)
let 함수_인덱스, 비교_연산자_인덱스

함수_인덱스 = JS_학습_주제.indexOf('함수') // 기대값: 1 / 결과값: ?
console.log('함수_인덱스 =', 함수_인덱스)
함수_인덱스 = JS_학습_주제.indexOf('함 수') // 기대값: -1 / 결과값: ?
console.log('함수_인덱스 =', 함수_인덱스)

비교_연산자_인덱스 = JS_학습_주제.indexOf('비교')
console.log('비교_연산자_인덱스 =', 비교_연산자_인덱스) // 기대값: -1 / 결과값: -1

비교_연산자_인덱스 = JS_학습_주제.indexOf('비교연산자')
console.log('비교_연산자_인덱스 =', 비교_연산자_인덱스) // 기대값: -1 / 결과값: -1

비교_연산자_인덱스 = JS_학습_주제.indexOf('비교 연산자')
console.log('비교_연산자_인덱스 =', 비교_연산자_인덱스) // 기대값: 5 / 결과값: 5
