// ----------------------------------------------
// 기본(원시, Primitives) 타입
// ----------------------------------------------
// - 문자열(String) 유형
// - 숫자(Number) 유형
// - 불리언(Boolean) 유형 (참/거짓)
// - null 유형
// - undefined 유형
// - 심볼(Symbol) 유형
// - 아주 큰 정수(BigInt) 유형
// ----------------------------------------------

// ----------------------------------------------
// String
// ----------------------------------------------

// '작은 따옴표로 묶인 텍스트 데이터'
// "큰 따옴표 쌍으로 묶인 문자 값"

// 아포스트로피 (이스케이프 처리)
// It's my birthday today!
// console.log('It\'s my birthday today!')

// '나의 100m 달리기 최고 기록은 12\'26"이야.'
// "나의 100m 달리기 최고 기록은 12'26\"이야."

// 문자열 연결(String Concatenation)
// '나의 100m 달리기 최고 기록은 12\'26"이야.'
// '나의 100m 달리기 + 최고 기록은 12\'26"이야.'
console.log('나의 100m 달리기 ' + '최고 기록은 12\'26"이야.')
console.log('나의 100m 달리기' + ' 최고 기록은 12\'26"이야.')
console.log('나의 100m 달리기' + ' ' + '최고 기록은 12\'26"이야.')